<mxfile host="65bd71144e">
    <diagram id="max9UuvUYKcrK_YcHOV2" name="Page-1">
        <mxGraphModel dx="832" dy="576" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="7" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="4">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="230" y="160"/>
                            <mxPoint x="230" y="240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="Client" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="130" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="4">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="230" y="270"/>
                            <mxPoint x="230" y="240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="Client" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Origin" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="420" y="150" width="290" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="img" style="shape=card;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="450" y="250" width="50" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="120ms" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="290" y="215" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="CDN" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="370" width="180" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="img" style="shape=card;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="250" y="410" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="240" as="sourcePoint"/>
                        <mxPoint x="260" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="40ms" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="270" y="310" width="50" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>